<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>c8227d45-65f1-4759-b327-f8e6968df604</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="UserName">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="UserName"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="UserName" typeRef="java.lang.String"/>
    </inputData>
    <decision id="node_1" name="Welcome Message">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="UserName"/>
                <input bomType="java.lang.String" collection="false" name="Weather Advice"/>
                <output bomType="java.lang.String" collection="false" name="Welcome Message"/>
                <rule defaultRule="false" href="node_1/Advice%20Rule.drl" kind="BusinessRule" name="Advice Rule"/>
                <rule defaultRule="true" href="node_1/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Welcome Message" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <decision id="node_2" name="Weather Advice">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="first">
                <input bomType="cp4admin.sample_odm.sample_dt_and_rs_creation.sampledatamodel.Weather" collection="false" name="Weather"/>
                <output bomType="java.lang.String" collection="false" name="Weather Advice"/>
                <rule defaultRule="false" href="node_2/Storm%20Rule.drl" kind="BusinessRule" name="Storm Rule"/>
                <rule defaultRule="false" href="node_2/weather%20Table.dmt" kind="DecisionTable" name="weather Table"/>
            </ruleset>
        </extensionElements>
        <variable id="node_2_ii" name="Weather Advice" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
    </decision>
    <inputData id="node_3" name="Weather">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="cp4admin.sample_odm.sample_dt_and_rs_creation.sampledatamodel.Weather" collection="false" name="Weather"/>
            </initialization>
        </extensionElements>
        <variable id="node_3_ii" name="Weather" typeRef="cp4admin.sample_odm.sample_dt_and_rs_creation.sampledatamodel.Weather"/>
    </inputData>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
